programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia clientes[][]={{"João","São Paulo","11 9999-5241"},{"Maria","Ribeirão Preto","11 9999-8596"},{"Ana","Manaus","92 9999-8574"},{"Uva","89"}}
		
		faca{
			
			escreva("Nome: " + clientes[contador][0]+ " -  Cidade : " + clientes[contador][1] + " -  Telefone :" + clientes[contador][2] + "\n")
			contador++
			
		}enquanto (contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */