programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pêra","100"},{"Jaca","200"},{"Maça","900"},{"Uva","89"}}
		
		escreva ("Produto: ")
		escreva (cesta[0][0],"\n")
		escreva ("Quantidade:")
		escreva (cesta[0][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */